docs-site/src/i18n/locales/en.json (before)
{
  "common": {
    "vStats": "vStats",
    "github": "GitHub",
    "documentation": "Documentation",
    "features": "Features",
    "liveDemo": "Live Demo",
    "loading": "Loading...",
    "copy": "Copy",
    "copied": "Copied"
  },
  "navbar": {
    "features": "Features",
    "documentation": "Documentation",
    "github": "GitHub",
    "liveDemo": "Live Demo",
    "products": {
      "vStats": "vStats",
      "vStatsCLI": "vStats CLI",
      "vStatsCloud": "vStats Cloud",
      "serverMonitoring": "Server Monitoring",
      "commandLineTool": "Command Line Tool",
      "cloudPlatform": "Cloud Platform"
    }
  },
  "home": {
    "title": "vStats",
    "subtitle": "Minimalist and Aesthetic Server Monitoring",
    "description": "Go-powered, millisecond latency, one-click deployment. Real-time monitoring of CPU, memory, disk, network and other key metrics, supports multi-server management with modern UI design.",
    "getStarted": "Get Started 🚀",
    "dataLatency": "Data Latency",
    "oneClickDeploy": "One-Click Deploy",
    "openSource": "Open Source",
    "features": {
      "title": "Core Features",
      "subtitle": "vStats focuses on providing the ultimate server monitoring experience, combining powerful features with minimalist design.",
      "realtime": {
        "title": "Real-time Monitoring",
        "desc": "Real-time system metrics via WebSocket, millisecond latency, second-level data refresh."
      },
      "multiServer": {
        "title": "Multi-Server Management",
        "desc": "Monitor multiple servers simultaneously, centralized management, all at a glance."
      },
      "modernUI": {
        "title": "Modern Aesthetic UI",
        "desc": "Glass morphism design, smooth interface, delicate animations, first-class visual experience."
      },
      "oneClick": {
        "title": "One-Click Deployment",
        "desc": "Docker containers and automated scripts, deployment completed in seconds."
      },
      "security": {
        "title": "Security Authentication",
        "desc": "Built-in JWT authentication to protect your monitoring data and management interfaces."
      },
      "comprehensive": {
        "title": "Comprehensive Metrics",
        "desc": "Full display of core metrics including CPU, memory, disk I/O, network traffic, load, etc."
      }
    },
    "themes": {
      "title": "Diverse Themes",
      "subtitle": "Built-in multiple beautiful themes to meet your personalized needs."
    },
    "installation": {
      "title": "Deploy Now",
      "subtitle": "Docker one-click deployment is recommended",
      "docker": "Docker",
      "manual": "Manual Deployment"
    },
    "techStack": {
      "title": "Tech Stack",
      "subtitle": "Built on modern technology"
    },
    "sponsors": {
      "title": "Sponsors",
      "subtitle": "Thanks to the support of our partners"
    }
  },
  "cli": {
    "title": "vStats CLI",
    "subtitle": "Powerful command-line interface for managing your vStats instances and agents.",
    "fullControl": {
      "title": "Full Control",
      "desc": "Manage servers, view metrics, and configure alerts directly from your terminal."
    },
    "easyInstall": {
      "title": "Easy Install",
      "desc": "Simple one-line installation for all major operating systems."
    },
    "automation": {
      "title": "Automation",
      "desc": "Scriptable output formats (JSON/YAML) for easy integration with your workflows."
    }
  },
  "cloud": {
    "title": "vStats Cloud",
    "subtitle": "Hosted server monitoring solution, zero maintenance, unlimited scaling",
    "comingSoon": "Coming Soon",
    "inDevelopment": "In Development",
    "comingSoonTitle": "🚀 vStats Cloud Coming Soon",
    "comingSoonDesc": "Thank you for your attention! We are working hard on vStats Cloud, please stay tuned.",
    "loginWith": "Logged in via {{provider}}",
    "logout": "Logout",
    "loginWithGitHub": "Login with GitHub",
    "loginWithGoogle": "Login with Google",
    "loggingIn": "Logging in...",
    "waitingMessage": "While waiting, you can try the self-hosted version first",
    "learnMore": "Learn More →",
    "cliGuide": "CLI Deployment Guide →",
    "githubOpenSource": "GitHub Open Source →",
    "servers": "Servers",
    "serversUsed": "{{count}} / {{limit}} servers",
    "addServer": "Add Server",
    "serverName": "Server Name",
    "add": "Add",
    "cancel": "Cancel",
    "noServers": "No servers yet. Add your first server!",
    "selectServer": "Select a server to view details",
    "installAgent": "Install Agent",
    "copyKey": "Copy Key",
    "regenerateKey": "Regenerate Key",
    "confirmDelete": "Are you sure you want to delete this server?",
    "limitReached": "Server limit reached. Upgrade to add more.",
    "features": {
      "enterpriseSecurity": {
        "title": "Enterprise Security",
        "desc": "Built-in SSO, audit logs, and role-based access control"
      },
      "globalEdge": {
        "title": "Global Edge Network",
        "desc": "Monitor your infrastructure from 20+ regions worldwide"
      },
      "dataRetention": {
        "title": "Long-term Data Retention",
        "desc": "Store historical monitoring data for up to 3 years"
      },
      "multiServer": "Multi-Server Management",
      "enterpriseSecurityShort": "Enterprise Security",
      "realtime": "Real-time Monitoring"
    },
    "pricing": {
      "title": "Pricing Plans",
      "free": {
        "name": "Free",
        "desc": "Up to 5 servers",
        "price": "$0"
      },
      "pro": {
        "name": "Pro",
        "desc": "Unlimited servers",
        "price": "$5",
        "perServer": "/server"
      }
    },
    "devMessage": "🚀 vStats Cloud is under development, please stay tuned!"
  },
  "documentation": {
    "sections": {
      "installation": "Installation Guide",
      "architecture": "System Architecture",
      "api": "API Reference",
      "metrics": "System Metrics",
      "development": "Development Environment",
      "management": "Service Management"
    },
    "installation": {
      "title": "Installation Guide",
      "docker": {
        "title": "🐳 Docker Deployment (Recommended)",
        "desc": "One-click deployment with Docker, no manual dependency installation required",
        "warning": "⚠️ Important: After first run, please save the initial admin password displayed in the console! Access URL:"
      },
      "compose": {
        "title": "🚀 Docker Compose Full Deployment",
        "desc": "For production environments, includes full service stack with Nginx, PostgreSQL, Redis",
        "step1": "1. Clone deployment config",
        "step2": "2. Initialize configuration",
        "step3": "3. Edit environment variables",
        "step4": "4. Start services",
        "note": "For full deployment documentation, see",
        "noteLink": "Deployment Guide"
      },
      "manual": {
        "title": "Manual Installation (Dashboard)"
      },
      "agent": {
        "title": "Install Agent",
        "desc": "After logging into Dashboard, go to Settings page to get installation command",
        "linux": "Linux / macOS",
        "windows": "Windows (PowerShell)"
      }
    },
    "architecture": {
      "title": "System Architecture"
    },
    "api": {
      "title": "API Reference",
      "public": {
        "title": "Public Endpoints",
        "endpoint": "Endpoint",
        "method": "Method",
        "description": "Description",
        "healthCheck": "Health check",
        "getCurrentMetrics": "Get current system metrics",
        "getServerList": "Get server list",
        "userLogin": "User login",
        "verifyToken": "Verify token",
        "realtimeMetrics": "Real-time metrics push (1 second interval)"
      },
      "authenticated": {
        "title": "Authenticated Endpoints",
        "addServer": "Add server",
        "deleteServer": "Delete server",
        "changePassword": "Change password"
      }
    },
    "metrics": {
      "title": "System Metrics"
    },
    "development": {
      "title": "Development Environment",
      "backend": {
        "title": "Start Backend Service",
        "desc": "Server will start at:"
      },
      "frontend": {
        "title": "Start Frontend Development Server",
        "desc": "Frontend will start at:"
      }
    },
    "management": {
      "title": "Service Management",
      "linux": {
        "title": "Linux (systemd)",
        "status": "Check status",
        "restart": "Restart service",
        "logs": "View logs",
        "stop": "Stop service"
      },
      "windows": {
        "title": "Windows (Administrator Mode)",
        "status": "Check status",
        "restart": "Restart service",
        "stop": "Stop service",
        "start": "Start service",
        "logs": "View logs"
      }
    }
  },
  "footer": {
    "description": "Minimalist and aesthetic server monitoring system. Driven by Go, millisecond latency, one-click deployment.",
    "product": {
      "title": "Product",
      "features": "Features",
      "integrations": "Integrations",
      "pricing": "Pricing",
      "changelog": "Changelog"
    },
    "resources": {
      "title": "Resources",
      "documentation": "Documentation",
      "github": "GitHub",
      "issues": "Issues",
      "license": "License"
    },
    "copyright": "© 2024 vStats Team. All rights reserved."
  }
}

docs-site/src/i18n/locales/en.json (after)
{
  "common": {
    "vStats": "vStats",
    "github": "GitHub",
    "documentation": "Documentation",
    "features": "Features",
    "liveDemo": "Live Demo",
    "loading": "Loading...",
    "copy": "Copy",
    "copied": "Copied",
    "login": "Login",
    "logout": "Logout",
    "userCenter": "User Center",
    "authenticating": "Authenticating..."
  },
  "navbar": {
    "features": "Features",
    "documentation": "Documentation",
    "github": "GitHub",
    "liveDemo": "Live Demo",
    "products": {
      "vStats": "vStats",
      "vStatsCLI": "vStats CLI",
      "vStatsCloud": "vStats Cloud",
      "serverMonitoring": "Server Monitoring",
      "commandLineTool": "Command Line Tool",
      "cloudPlatform": "Cloud Platform"
    }
  },
  "home": {
    "title": "vStats",
    "subtitle": "Minimalist and Aesthetic Server Monitoring",
    "description": "Go-powered, millisecond latency, one-click deployment. Real-time monitoring of CPU, memory, disk, network and other key metrics, supports multi-server management with modern UI design.",
    "getStarted": "Get Started 🚀",
    "dataLatency": "Data Latency",
    "oneClickDeploy": "One-Click Deploy",
    "openSource": "Open Source",
    "features": {
      "title": "Core Features",
      "subtitle": "vStats focuses on providing the ultimate server monitoring experience, combining powerful features with minimalist design.",
      "realtime": {
        "title": "Real-time Monitoring",
        "desc": "Real-time system metrics via WebSocket, millisecond latency, second-level data refresh."
      },
      "multiServer": {
        "title": "Multi-Server Management",
        "desc": "Monitor multiple servers simultaneously, centralized management, all at a glance."
      },
      "modernUI": {
        "title": "Modern Aesthetic UI",
        "desc": "Glass morphism design, smooth interface, delicate animations, first-class visual experience."
      },
      "oneClick": {
        "title": "One-Click Deployment",
        "desc": "Docker containers and automated scripts, deployment completed in seconds."
      },
      "security": {
        "title": "Security Authentication",
        "desc": "Built-in JWT authentication to protect your monitoring data and management interfaces."
      },
      "comprehensive": {
        "title": "Comprehensive Metrics",
        "desc": "Full display of core metrics including CPU, memory, disk I/O, network traffic, load, etc."
      }
    },
    "themes": {
      "title": "Diverse Themes",
      "subtitle": "Built-in multiple beautiful themes to meet your personalized needs."
    },
    "installation": {
      "title": "Deploy Now",
      "subtitle": "Docker one-click deployment is recommended",
      "docker": "Docker",
      "manual": "Manual Deployment"
    },
    "techStack": {
      "title": "Tech Stack",
      "subtitle": "Built on modern technology"
    },
    "sponsors": {
      "title": "Sponsors",
      "subtitle": "Thanks to the support of our partners"
    }
  },
  "cli": {
    "title": "vStats CLI",
    "subtitle": "Powerful command-line interface for managing your vStats instances and agents.",
    "fullControl": {
      "title": "Full Control",
      "desc": "Manage servers, view metrics, and configure alerts directly from your terminal."
    },
    "easyInstall": {
      "title": "Easy Install",
      "desc": "Simple one-line installation for all major operating systems."
    },
    "automation": {
      "title": "Automation",
      "desc": "Scriptable output formats (JSON/YAML) for easy integration with your workflows."
    }
  },
  "cloud": {
    "title": "vStats Cloud",
    "subtitle": "Hosted server monitoring solution, zero maintenance, unlimited scaling",
    "comingSoon": "Coming Soon",
    "inDevelopment": "In Development",
    "comingSoonTitle": "🚀 vStats Cloud Coming Soon",
    "comingSoonDesc": "Thank you for your attention! We are working hard on vStats Cloud, please stay tuned.",
    "loginWith": "Logged in via {{provider}}",
    "logout": "Logout",
    "loginWithGitHub": "Login with GitHub",
    "loginWithGoogle": "Login with Google",
    "loggingIn": "Logging in...",
    "waitingMessage": "While waiting, you can try the self-hosted version first",
    "learnMore": "Learn More →",
    "cliGuide": "CLI Deployment Guide →",
    "githubOpenSource": "GitHub Open Source →",
    "servers": "Servers",
    "serversUsed": "{{count}} / {{limit}} servers",
    "addServer": "Add Server",
    "serverName": "Server Name",
    "add": "Add",
    "cancel": "Cancel",
    "noServers": "No servers yet. Add your first server!",
    "selectServer": "Select a server to view details",
    "installAgent": "Install Agent",
    "copyKey": "Copy Key",
    "regenerateKey": "Regenerate Key",
    "confirmDelete": "Are you sure you want to delete this server?",
    "limitReached": "Server limit reached. Upgrade to add more.",
    "features": {
      "enterpriseSecurity": {
        "title": "Enterprise Security",
        "desc": "Built-in SSO, audit logs, and role-based access control"
      },
      "globalEdge": {
        "title": "Global Edge Network",
        "desc": "Monitor your infrastructure from 20+ regions worldwide"
      },
      "dataRetention": {
        "title": "Long-term Data Retention",
        "desc": "Store historical monitoring data for up to 3 years"
      },
      "multiServer": "Multi-Server Management",
      "enterpriseSecurityShort": "Enterprise Security",
      "realtime": "Real-time Monitoring"
    },
    "pricing": {
      "title": "Pricing Plans",
      "free": {
        "name": "Free",
        "desc": "Up to 5 servers",
        "price": "$0"
      },
      "pro": {
        "name": "Pro",
        "desc": "Unlimited servers",
        "price": "$5",
        "perServer": "/server"
      }
    },
    "devMessage": "🚀 vStats Cloud is under development, please stay tuned!"
  },
  "documentation": {
    "sections": {
      "installation": "Installation Guide",
      "architecture": "System Architecture",
      "api": "API Reference",
      "metrics": "System Metrics",
      "development": "Development Environment",
      "management": "Service Management"
    },
    "installation": {
      "title": "Installation Guide",
      "docker": {
        "title": "🐳 Docker Deployment (Recommended)",
        "desc": "One-click deployment with Docker, no manual dependency installation required",
        "warning": "⚠️ Important: After first run, please save the initial admin password displayed in the console! Access URL:"
      },
      "compose": {
        "title": "🚀 Docker Compose Full Deployment",
        "desc": "For production environments, includes full service stack with Nginx, PostgreSQL, Redis",
        "step1": "1. Clone deployment config",
        "step2": "2. Initialize configuration",
        "step3": "3. Edit environment variables",
        "step4": "4. Start services",
        "note": "For full deployment documentation, see",
        "noteLink": "Deployment Guide"
      },
      "manual": {
        "title": "Manual Installation (Dashboard)"
      },
      "agent": {
        "title": "Install Agent",
        "desc": "After logging into Dashboard, go to Settings page to get installation command",
        "linux": "Linux / macOS",
        "windows": "Windows (PowerShell)"
      }
    },
    "architecture": {
      "title": "System Architecture"
    },
    "api": {
      "title": "API Reference",
      "public": {
        "title": "Public Endpoints",
        "endpoint": "Endpoint",
        "method": "Method",
        "description": "Description",
        "healthCheck": "Health check",
        "getCurrentMetrics": "Get current system metrics",
        "getServerList": "Get server list",
        "userLogin": "User login",
        "verifyToken": "Verify token",
        "realtimeMetrics": "Real-time metrics push (1 second interval)"
      },
      "authenticated": {
        "title": "Authenticated Endpoints",
        "addServer": "Add server",
        "deleteServer": "Delete server",
        "changePassword": "Change password"
      }
    },
    "metrics": {
      "title": "System Metrics"
    },
    "development": {
      "title": "Development Environment",
      "backend": {
        "title": "Start Backend Service",
        "desc": "Server will start at:"
      },
      "frontend": {
        "title": "Start Frontend Development Server",
        "desc": "Frontend will start at:"
      }
    },
    "management": {
      "title": "Service Management",
      "linux": {
        "title": "Linux (systemd)",
        "status": "Check status",
        "restart": "Restart service",
        "logs": "View logs",
        "stop": "Stop service"
      },
      "windows": {
        "title": "Windows (Administrator Mode)",
        "status": "Check status",
        "restart": "Restart service",
        "stop": "Stop service",
        "start": "Start service",
        "logs": "View logs"
      }
    }
  },
  "footer": {
    "description": "Minimalist and aesthetic server monitoring system. Driven by Go, millisecond latency, one-click deployment.",
    "product": {
      "title": "Product",
      "features": "Features",
      "integrations": "Integrations",
      "pricing": "Pricing",
      "changelog": "Changelog"
    },
    "resources": {
      "title": "Resources",
      "documentation": "Documentation",
      "github": "GitHub",
      "issues": "Issues",
      "license": "License"
    },
    "copyright": "© 2024 vStats Team. All rights reserved."
  },
  "userCenter": {
    "welcome": "Welcome",
    "admin": "Administrator",
    "comingSoonTitle": "vStats Cloud is Coming Soon",
    "comingSoonDesc": "We are working hard to bring you amazing features!",
    "feature1Title": "Multi-Server Management",
    "feature1Desc": "Manage all your servers in one place",
    "feature2Title": "Real-time Analytics",
    "feature2Desc": "Monitor performance with live dashboards",
    "feature3Title": "Smart Alerts",
    "feature3Desc": "Get notified when something goes wrong",
    "broadcastEmail": "Broadcast Email",
    "broadcastEmailDesc": "Send email to all registered users",
    "emailSubject": "Subject",
    "emailSubjectPlaceholder": "Enter email subject...",
    "emailContent": "Content",
    "emailContentPlaceholder": "Enter email content...",
    "sendEmail": "Send Broadcast Email",
    "sending": "Sending...",
    "emailSentSuccess": "Successfully sent to {{count}} users",
    "emailSentError": "Failed to send email"
  }
}

docs-site/src/i18n/locales/en.json (diff)
@@ -7,7 +7,11 @@
     "liveDemo": "Live Demo",
     "loading": "Loading...",
     "copy": "Copy",
-    "copied": "Copied"
+    "copied": "Copied",
+    "login": "Login",
+    "logout": "Logout",
+    "userCenter": "User Center",
+    "authenticating": "Authenticating..."
   },
   "navbar": {
     "features": "Features",
@@ -266,5 +270,27 @@
       "license": "License"
     },
     "copyright": "© 2024 vStats Team. All rights reserved."
+  },
+  "userCenter": {
+    "welcome": "Welcome",
+    "admin": "Administrator",
+    "comingSoonTitle": "vStats Cloud is Coming Soon",
+    "comingSoonDesc": "We are working hard to bring you amazing features!",
+    "feature1Title": "Multi-Server Management",
+    "feature1Desc": "Manage all your servers in one place",
+    "feature2Title": "Real-time Analytics",
+    "feature2Desc": "Monitor performance with live dashboards",
+    "feature3Title": "Smart Alerts",
+    "feature3Desc": "Get notified when something goes wrong",
+    "broadcastEmail": "Broadcast Email",
+    "broadcastEmailDesc": "Send email to all registered users",
+    "emailSubject": "Subject",
+    "emailSubjectPlaceholder": "Enter email subject...",
+    "emailContent": "Content",
+    "emailContentPlaceholder": "Enter email content...",
+    "sendEmail": "Send Broadcast Email",
+    "sending": "Sending...",
+    "emailSentSuccess": "Successfully sent to {{count}} users",
+    "emailSentError": "Failed to send email"
   }
 }
