docs-site/src/i18n/locales/zh.json (before)
{
  "common": {
    "vStats": "vStats",
    "github": "GitHub",
    "documentation": "文档",
    "features": "核心特性",
    "liveDemo": "Live Demo",
    "loading": "加载中...",
    "copy": "复制",
    "copied": "已复制"
  },
  "navbar": {
    "features": "核心特性",
    "documentation": "文档",
    "github": "GitHub",
    "liveDemo": "Live Demo",
    "products": {
      "vStats": "vStats",
      "vStatsCLI": "vStats CLI",
      "vStatsCloud": "vStats Cloud",
      "serverMonitoring": "服务器监控",
      "commandLineTool": "命令行工具",
      "cloudPlatform": "云平台"
    }
  },
  "home": {
    "title": "vStats",
    "subtitle": "极简美观的服务器探针监控",
    "description": "Go 驱动，毫秒级延迟，一键部署。实时监控 CPU、内存、磁盘、网络等关键指标，支持多服务器管理，现代 UI 设计。",
    "getStarted": "快速开始 🚀",
    "dataLatency": "数据延迟",
    "oneClickDeploy": "快速部署",
    "openSource": "开源免费",
    "features": {
      "title": "核心特性",
      "subtitle": "vStats 专注于提供极致的服务器监控体验，强大功能与极简设计完美结合。",
      "realtime": {
        "title": "实时监控",
        "desc": "基于 WebSocket 实时推送系统指标，毫秒级延迟，数据秒级刷新。"
      },
      "multiServer": {
        "title": "多服务器管理",
        "desc": "支持同时监控多台服务器，集中管理，一览无余。"
      },
      "modernUI": {
        "title": "现代美学 UI",
        "desc": "采用玻璃拟态设计，界面流畅，动画细腻，视觉体验一流。"
      },
      "oneClick": {
        "title": "一键部署",
        "desc": "提供 Docker 容器和自动化脚本，数秒内即可完成部署。"
      },
      "security": {
        "title": "安全认证",
        "desc": "内置 JWT 认证，保护您的监控数据与管理接口安全。"
      },
      "comprehensive": {
        "title": "全面指标",
        "desc": "CPU、内存、磁盘 IO、网络流量、负载等核心指标全方位展示。"
      }
    },
    "themes": {
      "title": "多样化主题",
      "subtitle": "内置多款精美主题，满足您的个性化需求。"
    },
    "installation": {
      "title": "立即部署",
      "subtitle": "推荐使用 Docker 进行一键部署",
      "docker": "Docker",
      "manual": "手动部署"
    },
    "techStack": {
      "title": "技术栈",
      "subtitle": "构建于现代技术之上"
    },
    "sponsors": {
      "title": "赞助商",
      "subtitle": "感谢以下合作伙伴的支持"
    }
  },
  "cli": {
    "title": "vStats CLI",
    "subtitle": "Powerful command-line interface for managing your vStats instances and agents.",
    "fullControl": {
      "title": "Full Control",
      "desc": "Manage servers, view metrics, and configure alerts directly from your terminal."
    },
    "easyInstall": {
      "title": "Easy Install",
      "desc": "Simple one-line installation for all major operating systems."
    },
    "automation": {
      "title": "Automation",
      "desc": "Scriptable output formats (JSON/YAML) for easy integration with your workflows."
    }
  },
  "cloud": {
    "title": "vStats Cloud",
    "subtitle": "托管式服务器监控解决方案，零维护，无限扩展",
    "comingSoon": "即将推出",
    "inDevelopment": "开发中",
    "comingSoonTitle": "🚀 vStats Cloud 即将推出",
    "comingSoonDesc": "感谢您的关注！我们正在努力开发 vStats Cloud，敬请期待。",
    "loginWith": "已通过 {{provider}} 登录",
    "logout": "退出登录",
    "loginWithGitHub": "使用 GitHub 登录",
    "loginWithGoogle": "使用 Google 登录",
    "loggingIn": "登录中...",
    "waitingMessage": "在等待的同时，您可以先体验自托管版本",
    "learnMore": "了解更多 →",
    "cliGuide": "CLI 部署指南 →",
    "githubOpenSource": "GitHub 开源 →",
    "servers": "服务器",
    "serversUsed": "{{count}} / {{limit}} 台服务器",
    "addServer": "添加服务器",
    "serverName": "服务器名称",
    "add": "添加",
    "cancel": "取消",
    "noServers": "暂无服务器，添加您的第一台服务器！",
    "selectServer": "选择一台服务器查看详情",
    "installAgent": "安装 Agent",
    "copyKey": "复制密钥",
    "regenerateKey": "重新生成密钥",
    "confirmDelete": "确定要删除这台服务器吗？",
    "limitReached": "已达服务器上限，升级套餐可添加更多。",
    "features": {
      "enterpriseSecurity": {
        "title": "企业级安全",
        "desc": "内置 SSO、审计日志和基于角色的访问控制"
      },
      "globalEdge": {
        "title": "全球边缘网络",
        "desc": "从全球 20+ 区域监控你的基础设施"
      },
      "dataRetention": {
        "title": "长期数据保留",
        "desc": "最长可存储 3 年的历史监控数据"
      },
      "multiServer": "多服务器管理",
      "enterpriseSecurityShort": "企业级安全",
      "realtime": "实时监控"
    },
    "pricing": {
      "title": "价格方案",
      "free": {
        "name": "Free",
        "desc": "最多 5 台服务器",
        "price": "$0"
      },
      "pro": {
        "name": "Pro",
        "desc": "无限服务器",
        "price": "$5",
        "perServer": "/server"
      }
    },
    "devMessage": "🚀 vStats Cloud 正在开发中，敬请期待！"
  },
  "documentation": {
    "sections": {
      "installation": "安装指南",
      "architecture": "系统架构",
      "api": "API 接口",
      "metrics": "系统指标",
      "development": "开发环境",
      "management": "服务管理"
    },
    "installation": {
      "title": "安装指南",
      "docker": {
        "title": "🐳 Docker 部署（推荐）",
        "desc": "使用 Docker 一键部署，无需手动安装依赖",
        "warning": "⚠️ 重要：首次运行后，请保存控制台显示的初始管理员密码！访问地址："
      },
      "compose": {
        "title": "🚀 Docker Compose 完整部署",
        "desc": "适用于生产环境，包含 Nginx、PostgreSQL、Redis 等完整服务栈",
        "step1": "1. 克隆部署配置",
        "step2": "2. 初始化配置",
        "step3": "3. 修改环境变量",
        "step4": "4. 启动服务",
        "note": "完整部署文档请参考",
        "noteLink": "部署指南"
      },
      "manual": {
        "title": "手动安装 (Dashboard)"
      },
      "agent": {
        "title": "安装探针 (Agent)",
        "desc": "登录 Dashboard 后，进入 Settings 页面获取安装命令",
        "linux": "Linux / macOS",
        "windows": "Windows (PowerShell)"
      }
    },
    "architecture": {
      "title": "系统架构"
    },
    "api": {
      "title": "API 接口",
      "public": {
        "title": "公开接口",
        "endpoint": "端点",
        "method": "方法",
        "description": "描述",
        "healthCheck": "健康检查",
        "getCurrentMetrics": "获取当前系统指标",
        "getServerList": "获取服务器列表",
        "userLogin": "用户登录",
        "verifyToken": "验证 Token",
        "realtimeMetrics": "实时指标推送 (1秒/次)"
      },
      "authenticated": {
        "title": "需要认证的接口",
        "addServer": "添加服务器",
        "deleteServer": "删除服务器",
        "changePassword": "修改密码"
      }
    },
    "metrics": {
      "title": "系统指标"
    },
    "development": {
      "title": "开发环境",
      "backend": {
        "title": "启动后端服务",
        "desc": "服务器将在以下地址启动："
      },
      "frontend": {
        "title": "启动前端开发服务器",
        "desc": "前端将在以下地址启动："
      }
    },
    "management": {
      "title": "服务管理",
      "linux": {
        "title": "Linux (systemd)",
        "status": "查看状态",
        "restart": "重启服务",
        "logs": "查看日志",
        "stop": "停止服务"
      },
      "windows": {
        "title": "Windows (管理员模式)",
        "status": "查看状态",
        "restart": "重启服务",
        "stop": "停止服务",
        "start": "启动服务",
        "logs": "查看日志"
      }
    }
  },
  "footer": {
    "description": "Minimalist and aesthetic server monitoring system. Driven by Go, millisecond latency, one-click deployment.",
    "product": {
      "title": "Product",
      "features": "Features",
      "integrations": "Integrations",
      "pricing": "Pricing",
      "changelog": "Changelog"
    },
    "resources": {
      "title": "Resources",
      "documentation": "Documentation",
      "github": "GitHub",
      "issues": "Issues",
      "license": "License"
    },
    "copyright": "© 2024 vStats Team. All rights reserved."
  }
}

docs-site/src/i18n/locales/zh.json (after)
{
  "common": {
    "vStats": "vStats",
    "github": "GitHub",
    "documentation": "文档",
    "features": "核心特性",
    "liveDemo": "Live Demo",
    "loading": "加载中...",
    "copy": "复制",
    "copied": "已复制",
    "login": "登录",
    "logout": "退出登录",
    "userCenter": "用户中心",
    "authenticating": "认证中..."
  },
  "navbar": {
    "features": "核心特性",
    "documentation": "文档",
    "github": "GitHub",
    "liveDemo": "Live Demo",
    "products": {
      "vStats": "vStats",
      "vStatsCLI": "vStats CLI",
      "vStatsCloud": "vStats Cloud",
      "serverMonitoring": "服务器监控",
      "commandLineTool": "命令行工具",
      "cloudPlatform": "云平台"
    }
  },
  "home": {
    "title": "vStats",
    "subtitle": "极简美观的服务器探针监控",
    "description": "Go 驱动，毫秒级延迟，一键部署。实时监控 CPU、内存、磁盘、网络等关键指标，支持多服务器管理，现代 UI 设计。",
    "getStarted": "快速开始 🚀",
    "dataLatency": "数据延迟",
    "oneClickDeploy": "快速部署",
    "openSource": "开源免费",
    "features": {
      "title": "核心特性",
      "subtitle": "vStats 专注于提供极致的服务器监控体验，强大功能与极简设计完美结合。",
      "realtime": {
        "title": "实时监控",
        "desc": "基于 WebSocket 实时推送系统指标，毫秒级延迟，数据秒级刷新。"
      },
      "multiServer": {
        "title": "多服务器管理",
        "desc": "支持同时监控多台服务器，集中管理，一览无余。"
      },
      "modernUI": {
        "title": "现代美学 UI",
        "desc": "采用玻璃拟态设计，界面流畅，动画细腻，视觉体验一流。"
      },
      "oneClick": {
        "title": "一键部署",
        "desc": "提供 Docker 容器和自动化脚本，数秒内即可完成部署。"
      },
      "security": {
        "title": "安全认证",
        "desc": "内置 JWT 认证，保护您的监控数据与管理接口安全。"
      },
      "comprehensive": {
        "title": "全面指标",
        "desc": "CPU、内存、磁盘 IO、网络流量、负载等核心指标全方位展示。"
      }
    },
    "themes": {
      "title": "多样化主题",
      "subtitle": "内置多款精美主题，满足您的个性化需求。"
    },
    "installation": {
      "title": "立即部署",
      "subtitle": "推荐使用 Docker 进行一键部署",
      "docker": "Docker",
      "manual": "手动部署"
    },
    "techStack": {
      "title": "技术栈",
      "subtitle": "构建于现代技术之上"
    },
    "sponsors": {
      "title": "赞助商",
      "subtitle": "感谢以下合作伙伴的支持"
    }
  },
  "cli": {
    "title": "vStats CLI",
    "subtitle": "Powerful command-line interface for managing your vStats instances and agents.",
    "fullControl": {
      "title": "Full Control",
      "desc": "Manage servers, view metrics, and configure alerts directly from your terminal."
    },
    "easyInstall": {
      "title": "Easy Install",
      "desc": "Simple one-line installation for all major operating systems."
    },
    "automation": {
      "title": "Automation",
      "desc": "Scriptable output formats (JSON/YAML) for easy integration with your workflows."
    }
  },
  "cloud": {
    "title": "vStats Cloud",
    "subtitle": "托管式服务器监控解决方案，零维护，无限扩展",
    "comingSoon": "即将推出",
    "inDevelopment": "开发中",
    "comingSoonTitle": "🚀 vStats Cloud 即将推出",
    "comingSoonDesc": "感谢您的关注！我们正在努力开发 vStats Cloud，敬请期待。",
    "loginWith": "已通过 {{provider}} 登录",
    "logout": "退出登录",
    "loginWithGitHub": "使用 GitHub 登录",
    "loginWithGoogle": "使用 Google 登录",
    "loggingIn": "登录中...",
    "waitingMessage": "在等待的同时，您可以先体验自托管版本",
    "learnMore": "了解更多 →",
    "cliGuide": "CLI 部署指南 →",
    "githubOpenSource": "GitHub 开源 →",
    "servers": "服务器",
    "serversUsed": "{{count}} / {{limit}} 台服务器",
    "addServer": "添加服务器",
    "serverName": "服务器名称",
    "add": "添加",
    "cancel": "取消",
    "noServers": "暂无服务器，添加您的第一台服务器！",
    "selectServer": "选择一台服务器查看详情",
    "installAgent": "安装 Agent",
    "copyKey": "复制密钥",
    "regenerateKey": "重新生成密钥",
    "confirmDelete": "确定要删除这台服务器吗？",
    "limitReached": "已达服务器上限，升级套餐可添加更多。",
    "features": {
      "enterpriseSecurity": {
        "title": "企业级安全",
        "desc": "内置 SSO、审计日志和基于角色的访问控制"
      },
      "globalEdge": {
        "title": "全球边缘网络",
        "desc": "从全球 20+ 区域监控你的基础设施"
      },
      "dataRetention": {
        "title": "长期数据保留",
        "desc": "最长可存储 3 年的历史监控数据"
      },
      "multiServer": "多服务器管理",
      "enterpriseSecurityShort": "企业级安全",
      "realtime": "实时监控"
    },
    "pricing": {
      "title": "价格方案",
      "free": {
        "name": "Free",
        "desc": "最多 5 台服务器",
        "price": "$0"
      },
      "pro": {
        "name": "Pro",
        "desc": "无限服务器",
        "price": "$5",
        "perServer": "/server"
      }
    },
    "devMessage": "🚀 vStats Cloud 正在开发中，敬请期待！"
  },
  "documentation": {
    "sections": {
      "installation": "安装指南",
      "architecture": "系统架构",
      "api": "API 接口",
      "metrics": "系统指标",
      "development": "开发环境",
      "management": "服务管理"
    },
    "installation": {
      "title": "安装指南",
      "docker": {
        "title": "🐳 Docker 部署（推荐）",
        "desc": "使用 Docker 一键部署，无需手动安装依赖",
        "warning": "⚠️ 重要：首次运行后，请保存控制台显示的初始管理员密码！访问地址："
      },
      "compose": {
        "title": "🚀 Docker Compose 完整部署",
        "desc": "适用于生产环境，包含 Nginx、PostgreSQL、Redis 等完整服务栈",
        "step1": "1. 克隆部署配置",
        "step2": "2. 初始化配置",
        "step3": "3. 修改环境变量",
        "step4": "4. 启动服务",
        "note": "完整部署文档请参考",
        "noteLink": "部署指南"
      },
      "manual": {
        "title": "手动安装 (Dashboard)"
      },
      "agent": {
        "title": "安装探针 (Agent)",
        "desc": "登录 Dashboard 后，进入 Settings 页面获取安装命令",
        "linux": "Linux / macOS",
        "windows": "Windows (PowerShell)"
      }
    },
    "architecture": {
      "title": "系统架构"
    },
    "api": {
      "title": "API 接口",
      "public": {
        "title": "公开接口",
        "endpoint": "端点",
        "method": "方法",
        "description": "描述",
        "healthCheck": "健康检查",
        "getCurrentMetrics": "获取当前系统指标",
        "getServerList": "获取服务器列表",
        "userLogin": "用户登录",
        "verifyToken": "验证 Token",
        "realtimeMetrics": "实时指标推送 (1秒/次)"
      },
      "authenticated": {
        "title": "需要认证的接口",
        "addServer": "添加服务器",
        "deleteServer": "删除服务器",
        "changePassword": "修改密码"
      }
    },
    "metrics": {
      "title": "系统指标"
    },
    "development": {
      "title": "开发环境",
      "backend": {
        "title": "启动后端服务",
        "desc": "服务器将在以下地址启动："
      },
      "frontend": {
        "title": "启动前端开发服务器",
        "desc": "前端将在以下地址启动："
      }
    },
    "management": {
      "title": "服务管理",
      "linux": {
        "title": "Linux (systemd)",
        "status": "查看状态",
        "restart": "重启服务",
        "logs": "查看日志",
        "stop": "停止服务"
      },
      "windows": {
        "title": "Windows (管理员模式)",
        "status": "查看状态",
        "restart": "重启服务",
        "stop": "停止服务",
        "start": "启动服务",
        "logs": "查看日志"
      }
    }
  },
  "footer": {
    "description": "Minimalist and aesthetic server monitoring system. Driven by Go, millisecond latency, one-click deployment.",
    "product": {
      "title": "Product",
      "features": "Features",
      "integrations": "Integrations",
      "pricing": "Pricing",
      "changelog": "Changelog"
    },
    "resources": {
      "title": "Resources",
      "documentation": "Documentation",
      "github": "GitHub",
      "issues": "Issues",
      "license": "License"
    },
    "copyright": "© 2024 vStats Team. All rights reserved."
  },
  "userCenter": {
    "welcome": "欢迎",
    "admin": "系统管理员",
    "comingSoonTitle": "vStats Cloud 即将推出",
    "comingSoonDesc": "我们正在努力为您带来精彩功能！",
    "feature1Title": "多服务器管理",
    "feature1Desc": "在一个地方管理您所有的服务器",
    "feature2Title": "实时分析",
    "feature2Desc": "通过实时仪表盘监控性能",
    "feature3Title": "智能告警",
    "feature3Desc": "当出现问题时及时获得通知",
    "broadcastEmail": "群发邮件",
    "broadcastEmailDesc": "向所有注册用户发送邮件",
    "emailSubject": "主题",
    "emailSubjectPlaceholder": "请输入邮件主题...",
    "emailContent": "内容",
    "emailContentPlaceholder": "请输入邮件内容...",
    "sendEmail": "发送群发邮件",
    "sending": "发送中...",
    "emailSentSuccess": "成功发送给 {{count}} 位用户",
    "emailSentError": "发送邮件失败"
  }
}

docs-site/src/i18n/locales/zh.json (diff)
@@ -7,7 +7,11 @@
     "liveDemo": "Live Demo",
     "loading": "加载中...",
     "copy": "复制",
-    "copied": "已复制"
+    "copied": "已复制",
+    "login": "登录",
+    "logout": "退出登录",
+    "userCenter": "用户中心",
+    "authenticating": "认证中..."
   },
   "navbar": {
     "features": "核心特性",
@@ -266,5 +270,27 @@
       "license": "License"
     },
     "copyright": "© 2024 vStats Team. All rights reserved."
+  },
+  "userCenter": {
+    "welcome": "欢迎",
+    "admin": "系统管理员",
+    "comingSoonTitle": "vStats Cloud 即将推出",
+    "comingSoonDesc": "我们正在努力为您带来精彩功能！",
+    "feature1Title": "多服务器管理",
+    "feature1Desc": "在一个地方管理您所有的服务器",
+    "feature2Title": "实时分析",
+    "feature2Desc": "通过实时仪表盘监控性能",
+    "feature3Title": "智能告警",
+    "feature3Desc": "当出现问题时及时获得通知",
+    "broadcastEmail": "群发邮件",
+    "broadcastEmailDesc": "向所有注册用户发送邮件",
+    "emailSubject": "主题",
+    "emailSubjectPlaceholder": "请输入邮件主题...",
+    "emailContent": "内容",
+    "emailContentPlaceholder": "请输入邮件内容...",
+    "sendEmail": "发送群发邮件",
+    "sending": "发送中...",
+    "emailSentSuccess": "成功发送给 {{count}} 位用户",
+    "emailSentError": "发送邮件失败"
   }
 }
